# simple-permission

./: readme.md
permission/: settings.gradle
permission-plugin-app/: local.properties  settings.gradle
permission-plugin-app/src/main/groovy/com/beyond/plugin/: MyAspectJPluginApp.groovy
permission-plugin-lib/: build.gradle  settings.gradle
permission-plugin-lib/src/main/groovy/com/beyond/plugin/: MyAspectJPluginLib.groovy
permission/app/: build.gradle
permission/app/src/androidTest/java/com/beyond/demo/: ExampleInstrumentedTest.java
permission/app/src/main/: AndroidManifest.xml
permission/app/src/main/java/com/beyond/demo/demo/: MainActivity.java
permission/app/src/main/res/layout/: main_activity.xml
permission/gradle/wrapper/: gradle-wrapper.properties
permission/simple-permission/: build.gradle  local.properties
permission/simple-permission/gradle/wrapper/: gradle-wrapper.properties
permission/simple-permission/src/main/java/com/beyond/permission/: ApplicationHolder.java  RequirePermission.java  RequirePermissionAspect.java
permission/simple-permission/src/main/res/values/: strings.xml
permission/simple-permission/src/test/java/com/beyond/demo/: ExampleUnitTest.java
repo/com/beyond/permission-plugin-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/beyond/permission-plugin-app/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  permission-plugin-app-1.0-20191130.160116-1.jar.md5  permission-plugin-app-1.0-20191130.160116-1.jar.sha1  permission-plugin-app-1.0-20191130.160116-1.pom  permission-plugin-app-1.0-20191130.160116-1.pom.md5  permission-plugin-app-1.0-20191130.160116-1.pom.sha1
repo/com/beyond/permission-plugin-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/beyond/permission-plugin-lib/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  permission-plugin-lib-1.0-20191130.160103-1.jar.md5  permission-plugin-lib-1.0-20191130.160103-1.jar.sha1  permission-plugin-lib-1.0-20191130.160103-1.pom.md5  permission-plugin-lib-1.0-20191130.160103-1.pom.sha1
repo/com/beyond/simple-permission/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/beyond/simple-permission/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simple-permission-1.0-20191130.160305-1.aar  simple-permission-1.0-20191130.160825-3.aar.sha1  simple-permission-1.0-20191130.160825-3.pom  simple-permission-1.0-20191130.160832-4.pom.md5  simple-permission-1.0-20191130.160908-5.aar.md5  simple-permission-1.0-20191130.161129-6.pom.sha1  simple-permission-1.0-20191130.161341-7.aar  simple-permission-1.0-20191130.161341-7.aar.md5  simple-permission-1.0-20191130.161341-7.aar.sha1
simple-permission/: build.gradle
simple-permission/src/androidTest/java/com/beyond/demo/: ExampleInstrumentedTest.java
simple-permission/src/main/: AndroidManifest.xml
