apply plugin: 'com.android.library'
apply plugin: 'com.beyond.aspect.lib'
apply plugin: 'maven'

group 'com.beyond'
version '1.0-SNAPSHOT'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
//        maven {                                                 //(1)
//            url 'E:\\GitHubProject\\simple-permission\\repo'    //(1)
//        }                                                       //(1)
    jcenter()
    mavenCentral()
    google() // add repository
}

buildscript {
    repositories {
//        maven {                                                 //(1)
//            url 'E:\\GitHubProject\\simple-permission\\repo'    //(1)
//        }                                                       //(1)
        jcenter()
        mavenCentral()
        google() // add repository
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.1'

        // 如果编译到了本地仓库, 可以直接用这个
//        classpath 'com.beyond:permission-plugin-lib:1.0-SNAPSHOT' //(1)

        // 如果直接引入的jar包, 用下边这三个
        classpath fileTree(dir: 'libs', include: ['*.jar'])  // (2)   需引入permission-plugin-lib到libs
        classpath 'org.aspectj:aspectjtools:1.8.9' // (2)
        classpath 'org.aspectj:aspectjweaver:1.8.9' // (2)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // aspectJ
    implementation 'org.aspectj:aspectjrt:1.8.9'

    //permission
    implementation 'com.github.dfqin:grantor:2.5'

}


uploadArchives {
    repositories {
        mavenDeployer {
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}
