plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}

group 'com.beyond'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile gradleApi()
    compile localGroovy()

    // aspectJ
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'org.aspectj:aspectjtools:1.8.9'
    implementation 'org.aspectj:aspectjweaver:1.8.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}
