
apply plugin: 'com.android.application'
apply plugin: 'com.beyond.aspect.app'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.beyond.permission"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
//        maven {                                                 //(1)
//            url 'E:\\GitHubProject\\simple-permission\\repo'    //(1)
//        }                                                       //(1)
}

buildscript {
    repositories {
//        maven {                                                 //(1)
//            url 'E:\\GitHubProject\\simple-permission\\repo'    //(1)
//        }                                                       //(1)
        jcenter()
        mavenCentral()
        google() // add repository
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath 'com.beyond:permission-plugin-app:1.0-SNAPSHOT' //(1)
        classpath files('libs/permission-plugin-app-1.0-SNAPSHOT.jar')  //(2)
        classpath 'org.aspectj:aspectjtools:1.8.9' // (2)
        classpath 'org.aspectj:aspectjweaver:1.8.9' // (2)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(":simple-permission")
    implementation 'org.aspectj:aspectjrt:1.8.9'
}
